# Hyprland configuration overrides

$terminal = uwsm app -- ghostty
$browser = chromium --force-device-scale-factor=0.8

unbind = SUPER, RETURN
bindd = SUPER, RETURN, Terminal, exec, $terminal
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser

# Monitors: External monitor is enabled and Laptop monitor is disabled
# To list all monitors:
#           hyprctl monitors
monitor = HDMI-A-1,preferred,auto,1
monitor = eDP-1, disable
