# Hyprland configuration overrides

$terminal = uwsm app -- ghostty
$browser = chromium --force-device-scale-factor=0.8

unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser
